:root {
    --bg-color: #0f111a;
    --text-color: #e2e8f0;
    --accent-primary: #6366f1;
    --accent-secondary: #a855f7;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --editor-bg: #1e293b;
    --success: #10b981;
    --error: #ef4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Background Blobs */
.background-blobs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.6;
    animation: float 10s infinite ease-in-out;
}

.blob-1 {
    width: 400px;
    height: 400px;
    background: var(--accent-primary);
    top: -50px;
    left: -50px;
}

.blob-2 {
    width: 300px;
    height: 300px;
    background: var(--accent-secondary);
    bottom: -50px;
    right: -50px;
    animation-delay: 2s;
}

.blob-3 {
    width: 200px;
    height: 200px;
    background: #ec4899;
    top: 40%;
    left: 40%;
    animation-delay: 4s;
}

@keyframes float {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(30px, -50px);
    }

    100% {
        transform: translate(0, 0);
    }
}

/* Glass Container */
.glass-container {
    width: 90vw;
    height: 90vh;
    background: rgba(17, 24, 39, 0.7);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

/* Secondary Button */
.secondary-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.secondary-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: none;
}

.icon-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s;
}

.icon-btn:hover {
    color: var(--error);
}

/* Modal */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1.5rem;
    height: 100%;
    overflow: hidden;
}

.dash-card {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.dash-card h3 {
    margin-bottom: 0.5rem;
    color: var(--accent-secondary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.dash-card pre {
    background: var(--editor-bg);
    padding: 1rem;
    border-radius: 8px;
    overflow: auto;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.85rem;
    flex: 1;
    color: #a5b4fc;
}

.center-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Text Selection background fix */
::selection {
    background: var(--accent-primary);
    color: white;
}

header h1 {
    font-weight: 600;
    font-size: 2rem;
    background: linear-gradient(to right, #818cf8, #c084fc);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

header p {
    color: #94a3b8;
    font-size: 0.9rem;
}

/* Split View */
.split-view {
    display: flex;
    gap: 2rem;
    flex: 1;
    min-height: 0;
    /* Important for flex child scrolling */
}

.editor-pane,
.visual-pane {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 1.5rem;
}

.pane-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.pane-header h2 {
    font-size: 1.1rem;
    font-weight: 400;
    color: #cad4e0;
}

.pane-header i {
    margin-right: 0.5rem;
    color: var(--accent-primary);
}

/* Code Editor */
.code-editor-container {
    flex: 1;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

textarea {
    width: 100%;
    height: 100%;
    background-color: var(--editor-bg);
    color: #f1f5f9;
    border: none;
    padding: 1rem;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9rem;
    resize: none;
    outline: none;
    line-height: 1.6;
}

/* Output Canvas */
.canvas-container {
    flex: 1;
    position: relative;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    /* D3 SVG handles zoom/pan */
    display: flex;
    justify-content: center;
    align-items: center;
}

.placeholder-text {
    text-align: center;
    color: #64748b;
}

.placeholder-text i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Buttons */
.primary-btn {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    border: none;
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.primary-btn:active {
    transform: translateY(0);
}

.node rect {
    fill: var(--editor-bg);
    stroke: var(--accent-primary);
    stroke-width: 2px;
    transition: all 0.3s ease;
}

.node text {
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    fill: white;
    text-anchor: middle;
    pointer-events: none;
    dominant-baseline: middle;
}

.link {
    fill: none;
    stroke: #475569;
    stroke-width: 2px;
}

.node:hover rect {
    fill: var(--accent-primary);
    cursor: pointer;
    filter: drop-shadow(0 0 8px var(--accent-primary));
}

/* Responsive */
@media (max-width: 768px) {
    .glass-container {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .split-view {
        flex-direction: column;
    }
}